PhotoCenter/DB Worker/DB Worker/MainWindow.xaml

<Window x:Class="DB_Worker.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
        
        Title="Photocenter 'ArtHouse'" Height="445" Width="665" Style="{DynamicResource VS2012WindowStyle}" FontFamily="/DB Worker;component/Fonts/#28 Days Later" Icon="Pics/icon.ico" Closing="Window_Closing">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonControlTemplateCategoryADX" TargetType="{x:Type Button}">
            <!-- We use Grid as a root because it is easy to add more elements to customize the button -->
            <Grid x:Name="Grid">
                <Grid x:Name="Grid1" HorizontalAlignment="Right" Width="13">
                    <!-- Content Presenter is where the text content etc is placed by the control -->
                    <pc:SketchRectangleUC x:Name="SketchRectangleUC1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SegmentVariance="0.0" SegmentOffset="0.0" FocusVisualStyle="{DynamicResource FocusControl-Sketch}" StrokeWidth="1" Radius="0" Margin="0,1,2,1" HorizontalAlignment="Right"/>

                    <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" TextBlock.TextAlignment="Center" Margin="0,3,13,4" Width="Auto" FlowDirection="LeftToRight" VerticalAlignment="Stretch" OpacityMask="Black"/>
                    <pc:SketchRectangleUC x:Name="SketchRectangleUC2" SegmentVariance="0.0" SegmentOffset="0.0" FocusVisualStyle="{DynamicResource FocusControl-Sketch}" StrokeWidth="1" Radius="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Height="Auto" RenderTransformOrigin="0.5,0.5" Width="13" BorderBrush="#499D9D9D" Background="#493C3C3C"/>
                    <ed:BlockArrow x:Name= "Arrow1" HorizontalAlignment="Right" Margin="0,1,3,1" Stroke="Black" Width="5" ArrowBodySize="0" StrokeDashArray="7" ArrowheadAngle="0" Orientation="Left" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" StrokeMiterLimit="-156" Fill="#FF9D9D9D">
                        <ed:BlockArrow.Effect>
                            <BlurEffect Radius="2" KernelType="Gaussian"/>
                        </ed:BlockArrow.Effect>
                    </ed:BlockArrow>
                </Grid>
            </Grid>
            <ControlTemplate.Triggers>

                <Trigger Property="IsMouseOver" Value="True" >
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="13" Duration="0:0:0" />
                                <DoubleAnimation Storyboard.TargetProperty="Width" From ="13" To="150" Duration="0:0:0.1" />

                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Setter Property="Visibility" TargetName="SketchRectangleUC1" Value="Visible"/>
                    <Setter Property="Background" TargetName="SketchRectangleUC1" Value="#FF3C3C3C"/>
                    <Setter Property="Width" TargetName="Grid1" Value="150"/>
                    <Setter Property="Visibility" TargetName="SketchRectangleUC2" Value="Hidden"/>
                    <Setter Property="Visibility" TargetName="ContentPresenter" Value="Visible"/>

                    <Setter Property="Width" TargetName="Arrow1" Value="10"/>
                    <Setter Property="HorizontalAlignment" TargetName="SketchRectangleUC1" Value="Stretch"/>

                    <!--<Setter Property="RenderTransform" TargetName="SketchRectangleUC">
                        <Setter.Value>
                            
                            <ScaleTransform ScaleX="1"/>
                        </Setter.Value>
                    </Setter>-->

                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Visibility" TargetName="ContentPresenter" Value="Hidden"/>
                    <Setter Property="Visibility" TargetName="SketchRectangleUC2" Value="Visible"/>
                    <Setter Property="Background" TargetName="SketchRectangleUC1" Value="#FF3C3C3C"/>
                    <Setter Property="Width" TargetName="Grid1" Value="13"/>
                    <Setter Property="Width" TargetName="Arrow1" Value="5"/>
                    <Setter Property="Visibility" TargetName="SketchRectangleUC1" Value="Hidden"/>
                    <!--<Setter Property="RenderTransform" TargetName="SketchRectangleUC">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.5"/>
                        </Setter.Value>
                    </Setter>-->
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="SketchRectangleUC1" Value="#FF232323"/>
                    <Setter Property="BorderBrush" TargetName="SketchRectangleUC1" Value="#FF0070A4"/>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ButtonStyleADX_db" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily-Sketch}"/>
            <Setter Property="FontSize" Value="{DynamicResource SizeDouble-Sketch}"/>
            <Setter Property="Foreground" Value="{DynamicResource BaseForeground-Sketch}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BaseBorder-Sketch}"/>
            <Setter Property="Background" Value="{DynamicResource BaseBorder-Sketch}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!-- We use Grid as a root because it is easy to add more elements to customize the button -->
                        <Grid x:Name="Grid">
                            <!-- Content Presenter is where the text content etc is placed by the control -->
                            <pc:SketchRectangleUC x:Name="SketchRectangleUC" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SegmentVariance="0.0" SegmentOffset="0.0" FocusVisualStyle="{DynamicResource FocusControl-Sketch}" StrokeWidth="1" Radius="0" Margin="-1,-1,1,1"/>
                            <ContentPresenter Content="{TemplateBinding Content}" TextBlock.TextAlignment="Center" Margin="0" Width="Auto" FlowDirection="LeftToRight" RenderTransformOrigin="0.485,0.474" OpacityMask="Black" Height="25"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="SketchRectangleUC" Value="#FF878787"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="SketchRectangleUC" Value="#FF232323"/>
                                <Setter Property="BorderBrush" TargetName="SketchRectangleUC" Value="#FF0070A4"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="{DynamicResource FontWeight-Sketch}"/>
            <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusControl-Sketch}"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource DisabledForeground-Sketch}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorder-Sketch}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyleADX" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily-Sketch}"/>
            <Setter Property="FontSize" Value="{DynamicResource SizeDouble-Sketch}"/>
            <Setter Property="Foreground" Value="{DynamicResource BaseForeground-Sketch}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BaseBorder-Sketch}"/>
            <Setter Property="Background" Value="{DynamicResource BaseBorder-Sketch}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!-- We use Grid as a root because it is easy to add more elements to customize the button -->
                        <Grid x:Name="Grid">
                            <!-- Content Presenter is where the text content etc is placed by the control -->
                            <pc:SketchRectangleUC x:Name="SketchRectangleUC" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SegmentVariance="0.0" SegmentOffset="0.0" FocusVisualStyle="{DynamicResource FocusControl-Sketch}" StrokeWidth="1" Radius="0" Margin="-1,-1,1,1"/>
                            <ContentPresenter Content="{TemplateBinding Content}" TextBlock.TextAlignment="Center" Margin="0,8,0,-6" Width="Auto" FlowDirection="LeftToRight" VerticalAlignment="Stretch" RenderTransformOrigin="0.485,0.474" OpacityMask="Black"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="SketchRectangleUC" Value="#33878787"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="SketchRectangleUC" Value="#FF0070A4"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="{DynamicResource FontWeight-Sketch}"/>
            <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusControl-Sketch}"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource DisabledForeground-Sketch}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorder-Sketch}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ButtonControlTemplateLR" TargetType="{x:Type Button}">
            <!-- We use Grid as a root because it is easy to add more elements to customize the button -->
            <Grid x:Name="Grid" Margin="0">
                <Grid x:Name="Grid1" HorizontalAlignment="Left" Width="100" Margin="0">
                    <!-- Content Presenter is where the text content etc is placed by the control -->
                    <pc:SketchRectangleUC x:Name="SketchRectangleUC1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SegmentVariance="0.0" SegmentOffset="0.0" FocusVisualStyle="{DynamicResource FocusControl-Sketch}" StrokeWidth="1" Radius="0" Margin="1" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="Auto">
                        <pc:SketchRectangleUC.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </pc:SketchRectangleUC.RenderTransform>
                    </pc:SketchRectangleUC>

                    <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" TextBlock.TextAlignment="Center" Margin="13,6,0,0" Width="Auto" FlowDirection="LeftToRight" VerticalAlignment="Stretch" OpacityMask="Black"/>
                    <pc:SketchRectangleUC x:Name="SketchRectangleUC2" SegmentVariance="0.0" SegmentOffset="0.0" FocusVisualStyle="{DynamicResource FocusControl-Sketch}" StrokeWidth="1" Radius="0" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="39" RenderTransformOrigin="0.5,0.5" Width="13" BorderBrush="#499D9D9D" Background="#493C3C3C"/>
                    <ed:BlockArrow x:Name= "Arrow1" HorizontalAlignment="Left" Margin="5,1,0,1" Stroke="Black" Width="5" ArrowBodySize="0" StrokeDashArray="7" ArrowheadAngle="0" Orientation="Left" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" StrokeMiterLimit="-156" Fill="#FF9D9D9D">
                        <ed:BlockArrow.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ed:BlockArrow.RenderTransform>
                        <ed:BlockArrow.Effect>
                            <BlurEffect Radius="2" KernelType="Gaussian"/>
                        </ed:BlockArrow.Effect>
                    </ed:BlockArrow>
                </Grid>
            </Grid>
            <ControlTemplate.Triggers>

                <Trigger Property="IsMouseOver" Value="True" >
                    <!--<Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="13" Duration="0:0:0" />
                                <DoubleAnimation Storyboard.TargetProperty="Width" From ="13" To="214" Duration="0:0:0.1" />

                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>-->
                    <Setter Property="Visibility" TargetName="SketchRectangleUC1" Value="Visible"/>
                    <Setter Property="Background" TargetName="SketchRectangleUC1" Value="#FF3C3C3C"/>
                    <Setter Property="Width" TargetName="Grid1" Value="100"/>

                    <Setter Property="Visibility" TargetName="SketchRectangleUC2" Value="Hidden"/>
                    <Setter Property="Visibility" TargetName="ContentPresenter" Value="Visible"/>

                    <Setter Property="Width" TargetName="Arrow1" Value="10"/>
                    <Setter Property="HorizontalAlignment" TargetName="SketchRectangleUC1" Value="Stretch"/>

                    <!--<Setter Property="RenderTransform" TargetName="SketchRectangleUC">
                        <Setter.Value>
                            
                            <ScaleTransform ScaleX="1"/>
                        </Setter.Value>
                    </Setter>-->

                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Visibility" TargetName="ContentPresenter" Value="Hidden"/>
                    <Setter Property="Visibility" TargetName="SketchRectangleUC2" Value="Visible"/>
                    <Setter Property="Background" TargetName="SketchRectangleUC1" Value="#FF3C3C3C"/>
                    <Setter Property="Width" TargetName="Grid1" Value="13"/>
                    <Setter Property="Width" TargetName="Arrow1" Value="5"/>
                    <Setter Property="Visibility" TargetName="SketchRectangleUC1" Value="Hidden"/>
                    <!--<Setter Property="Margin" TargetName="Grid1" Value="0"/>-->
                    <!--<Setter Property="RenderTransform" TargetName="SketchRectangleUC">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.5"/>
                        </Setter.Value>
                    </Setter>-->
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="SketchRectangleUC1" Value="#FF232323"/>
                    <Setter Property="BorderBrush" TargetName="SketchRectangleUC1" Value="#FF0070A4"/>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ButtonStyleADX2" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily-Sketch}"/>
            <Setter Property="FontSize" Value="{DynamicResource SizeDouble-Sketch}"/>
            <Setter Property="Foreground" Value="{DynamicResource BaseForeground-Sketch}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BaseBorder-Sketch}"/>
            <Setter Property="Background" Value="{DynamicResource BaseBorder-Sketch}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!-- We use Grid as a root because it is easy to add more elements to customize the button -->
                        <Grid x:Name="Grid">
                            <!-- Content Presenter is where the text content etc is placed by the control -->
                            <pc:SketchRectangleUC x:Name="SketchRectangleUC" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SegmentVariance="0.0" SegmentOffset="0.0" FocusVisualStyle="{DynamicResource FocusControl-Sketch}" StrokeWidth="1" Radius="0" Margin="-1,-1,1,1"/>
                            <ContentPresenter Content="{TemplateBinding Content}" TextBlock.TextAlignment="Center" Margin="0,3,0,-1" Width="Auto" FlowDirection="LeftToRight" VerticalAlignment="Stretch" RenderTransformOrigin="0.485,0.474" OpacityMask="#FFE0D2D2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="SketchRectangleUC" Value="#FF878787"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="SketchRectangleUC" Value="#FF232323"/>
                                <Setter Property="BorderBrush" TargetName="SketchRectangleUC" Value="#FF0070A4"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="{DynamicResource FontWeight-Sketch}"/>
            <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusControl-Sketch}"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource DisabledForeground-Sketch}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorder-Sketch}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF898F88">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="630*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="Login" BorderBrush="White" BorderThickness="2" Margin="140,81,159,81" CornerRadius="2" Visibility="Hidden" Grid.Column="1">
            <Grid Margin="53,31">
                <Label Content="User" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontFamily="/DB Worker;component/Fonts/#Segoe Marker" Foreground="White"/>
                <TextBox x:Name="tbUser" HorizontalAlignment="Left" Height="23" Margin="0,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Text="admin" FontFamily="/DB Worker;component/Fonts/#Segoe Marker" FontSize="14"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="/DB Worker;component/Fonts/#Segoe Marker" Foreground="White"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="0,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontFamily="/DB Worker;component/Fonts/#Segoe Marker" FontSize="14"/>
                <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="146,129,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource ButtonStyleADX}" Height="40" Background="#FF6A6A6A" BorderBrush="#FFF7F7F7" Foreground="White" Click="btnLogin_Click"/>
            </Grid>
        </Border>
        <Grid x:Name="SQLViewer" Margin="10,10,8,10" Visibility="Hidden" Grid.ColumnSpan="2">
            <ListView HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="196" Background="#4CFFFFFF">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Functions"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <RichTextBox x:Name="SQLScriptBox" HorizontalAlignment="Left" Height="132" Margin="0,245,0,0" VerticalAlignment="Top" Width="581" Background="#4CFFFFFF" BorderBrush="#FF5D5D5D">
                <FlowDocument/>
            </RichTextBox>
            <Button x:Name="ExecuteSQLBtn" Content="" HorizontalAlignment="Left" Margin="586,334,0,0" VerticalAlignment="Top" Width="45" Height="43" Style="{DynamicResource ButtonStyleADX}" BorderBrush="#FF969696" Click="ExecuteSQLBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Pics/right_triangle_arrow_next_play.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="SQLEditor" Margin="10" Visibility="Hidden" Grid.ColumnSpan="2">
            <RichTextBox x:Name="ScriptBoxTB" HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="552" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" FontSize="16" KeyDown="ScriptBoxTB_KeyDown" Block.LineHeight="1" Background="#E5FFFFFF" Margin="0,23,0,0">
                <FlowDocument/>
            </RichTextBox>
            <ListView x:Name="DBViewerLV" HorizontalAlignment="Left" Height="202" Margin="0,175,0,0" VerticalAlignment="Top" Width="629" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Background="#E5FFFFFF"/>
            <Button x:Name="RurBtn" Content="Run" HorizontalAlignment="Left" Margin="557,108,0,0" VerticalAlignment="Top" Width="55" Height="44" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Style="{DynamicResource ButtonStyleADX_db}" Background="#FFE6E6E6" Click="RurBtn_Click"/>
            <Button Content="Add" HorizontalAlignment="Left" Margin="557,23,0,0" VerticalAlignment="Top" Width="55" Height="44" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Style="{DynamicResource ButtonStyleADX_db}" Background="#FFE6E6E6"/>
            <Label Content="SQL Script" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Foreground="White"/>
            <Label Content="SQL Result" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Foreground="White" Margin="0,151,0,0"/>
        </Grid>
        <Grid x:Name="Requests" Margin="476,0,0,0" Grid.Column="1">
            <Button x:Name="Request_2" Content="Request #2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="25" Style="{DynamicResource Button-ADX-Login}" Background="#FF3C3C3C" Foreground="White" FontFamily="Kozuka Gothic Pr6N R" FontSize="16" BorderBrush="White" Template="{DynamicResource ButtonControlTemplateCategoryADX}" Margin="0,24,0,0" Click="Request_2_Click"/>
            <Button x:Name="Request_3" Content="Request #3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="25" Style="{DynamicResource Button-ADX-Login}" Background="#FF3C3C3C" Foreground="White" FontFamily="Kozuka Gothic Pr6N R" FontSize="16" BorderBrush="White" Template="{DynamicResource ButtonControlTemplateCategoryADX}" Margin="0,48,0,0" Click="Request_3_Click"/>
            <Button x:Name="Request_4" Content="Request #4" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="25" Style="{DynamicResource Button-ADX-Login}" Background="#FF3C3C3C" Foreground="White" FontFamily="Kozuka Gothic Pr6N R" FontSize="16" BorderBrush="White" Template="{DynamicResource ButtonControlTemplateCategoryADX}" Margin="0,72,0,0" Click="Request_4_Click"/>
            <Button x:Name="Request_5" Content="Request #5" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="25" Style="{DynamicResource Button-ADX-Login}" Background="#FF3C3C3C" Foreground="White" FontFamily="Kozuka Gothic Pr6N R" FontSize="16" BorderBrush="White" Template="{DynamicResource ButtonControlTemplateCategoryADX}" Margin="0,96,0,0" Click="Request_5_Click"/>
            <Button x:Name="Request_6" Content="Request #6" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="25" Style="{DynamicResource Button-ADX-Login}" Background="#FF3C3C3C" Foreground="White" FontFamily="Kozuka Gothic Pr6N R" FontSize="16" BorderBrush="White" Template="{DynamicResource ButtonControlTemplateCategoryADX}" Click="Request_6_Click" Margin="0,120,0,0"/>
            <Button x:Name="Request_7" Content="Request #7" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="25" Style="{DynamicResource Button-ADX-Login}" Background="#FF3C3C3C" Foreground="White" FontFamily="Kozuka Gothic Pr6N R" FontSize="16" BorderBrush="White" Template="{DynamicResource ButtonControlTemplateCategoryADX}" Click="Request_7_Click" Margin="0,144,0,0"/>
            <Button x:Name="Request_8" Content="Request #8" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="25" Style="{DynamicResource Button-ADX-Login}" Background="#FF3C3C3C" Foreground="White" FontFamily="Kozuka Gothic Pr6N R" FontSize="16" BorderBrush="White" Template="{DynamicResource ButtonControlTemplateCategoryADX}" Margin="0,168,0,0" Click="Request_8_Click"/>
            <Button x:Name="Request_9" Content="Request #9" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="25" Style="{DynamicResource Button-ADX-Login}" Background="#FF3C3C3C" Foreground="White" FontFamily="Kozuka Gothic Pr6N R" FontSize="16" BorderBrush="White" Template="{DynamicResource ButtonControlTemplateCategoryADX}" Click="Request_9_Click" Margin="0,192,0,0"/>
            <Button x:Name="Request_10" Content="Request #10" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="25" Style="{DynamicResource Button-ADX-Login}" Background="#FF3C3C3C" Foreground="White" FontFamily="Kozuka Gothic Pr6N R" FontSize="16" BorderBrush="White" Template="{DynamicResource ButtonControlTemplateCategoryADX}" Click="Request_10_Click" Margin="0,216,0,0"/>
            <Button x:Name="Request_11" Content="Request #11" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="25" Style="{DynamicResource Button-ADX-Login}" Background="#FF3C3C3C" Foreground="White" FontFamily="Kozuka Gothic Pr6N R" FontSize="16" BorderBrush="White" Template="{DynamicResource ButtonControlTemplateCategoryADX}" Click="Request_11_Click" Margin="0,240,0,0"/>
            <Button x:Name="Request_12" Content="Request #12" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="25" Style="{DynamicResource Button-ADX-Login}" Background="#FF3C3C3C" Foreground="White" FontFamily="Kozuka Gothic Pr6N R" FontSize="16" BorderBrush="White" Template="{DynamicResource ButtonControlTemplateCategoryADX}" Click="Request_12_Click" Margin="0,264,0,0"/>

        </Grid>
        <Grid x:Name="SQLSettings" Margin="15,10,495,10" Visibility="Hidden" Grid.ColumnSpan="2">
            <Rectangle Fill="#FF515151" HorizontalAlignment="Left" Height="377" Stroke="White" VerticalAlignment="Top" Width="139" RadiusY="2" RadiusX="2" StrokeThickness="2"/>
            <Label Content="User" HorizontalAlignment="Left" Margin="11,15,0,0" VerticalAlignment="Top" Width="63" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Foreground="White"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="11,64,0,0" VerticalAlignment="Top" Width="63" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Foreground="White"/>
            <Label Content="Host" HorizontalAlignment="Left" Margin="11,112,0,0" VerticalAlignment="Top" Width="63" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Foreground="White"/>
            <Label Content="Port" HorizontalAlignment="Left" Margin="11,160,0,0" VerticalAlignment="Top" Width="63" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Foreground="White"/>
            <Label Content="Database" HorizontalAlignment="Left" Margin="11,208,0,0" VerticalAlignment="Top" Width="63" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Foreground="White"/>
            <Button x:Name="TestConnectionBtn" Content="Test Connection" Margin="17,340,17,0" VerticalAlignment="Top" Height="27" Style="{DynamicResource ButtonStyleADX2}" Background="#FFCACACA" FontSize="16" Foreground="Black" Click="TestConnectionBtn_Click" FontFamily="/DB Worker;component/Fonts/#Segoe Marker"/>
            <TextBox x:Name="UserTB" HorizontalAlignment="Left" Height="23" Margin="11,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Text="root" BorderBrush="#FF3E3E3E" Background="#B2FFFFFF" TextChanged="UserTB_TextChanged"/>
            <TextBox x:Name="PasswordTB" HorizontalAlignment="Left" Height="23" Margin="11,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Text="root" BorderBrush="#FF3E3E3E" Background="#B2FFFFFF" TextChanged="PasswordTB_TextChanged"/>
            <TextBox x:Name="HostTB" HorizontalAlignment="Left" Height="23" Margin="11,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Text="localhost" BorderBrush="#FF3E3E3E" Background="#B2FFFFFF" TextChanged="HostTB_TextChanged"/>
            <TextBox x:Name="PortTB" HorizontalAlignment="Left" Height="23" Margin="11,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Text="3306" BorderBrush="#FF3E3E3E" Background="#B2FFFFFF" TextChanged="PortTB_TextChanged"/>
            <TextBox x:Name="DatabaseTB" HorizontalAlignment="Left" Height="23" Margin="11,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Text="sample" BorderBrush="#FF3E3E3E" Background="#B2FFFFFF" TextChanged="DatabaseTB_TextChanged"/>
            <Image x:Name="imClose" HorizontalAlignment="Left" Height="16" Margin="119,3,0,0" VerticalAlignment="Top" Width="17" Source="close.png" MouseDown="imClose_MouseDown"/>
        </Grid>
        <Button x:Name="SetCat3_Copy" Content="Settings" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="39" Style="{DynamicResource Button-ADX-Login}" Background="#FF3C3C3C" Foreground="White" FontFamily="/DB Worker;component/Fonts/#Segoe Marker" FontSize="20" BorderBrush="White" Template="{DynamicResource ButtonControlTemplateLR}" Margin="0,0,549,0" Click="SetCat3_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="SetCat4_Copy" Content="About" VerticalAlignment="Top" Height="39" Style="{DynamicResource Button-ADX-Login}" Background="#FF3C3C3C" Foreground="White" FontFamily="/DB Worker;component/Fonts/#Segoe Marker" FontSize="20" BorderBrush="White" Template="{DynamicResource ButtonControlTemplateLR}" Margin="0,39,549,0" Click="SetCat4_Click" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="bg_req" Fill="#FF515151" Margin="140,10,159,105" RadiusY="2" RadiusX="2" Stroke="White" StrokeThickness="2" Grid.Column="1"/>
        <Grid x:Name="Req_1" Margin="159,38,190,291" Visibility="Hidden" Grid.Column="1">
            <Button x:Name="Run_Req_1_1" Content="Run" HorizontalAlignment="Left" Margin="119,33,0,0" VerticalAlignment="Top" Width="44" Style="{DynamicResource ButtonStyleADX_db}" Foreground="White" BorderBrush="White" Click="Run_Req_1_1_Click"/>
            <ComboBox x:Name="cbSubdivisions" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="54,0,0,0"/>
        </Grid>
        <Grid x:Name="Req_2" Margin="159,59,396,313" Visibility="Hidden" Grid.Column="1">
            <Button x:Name="Run_Req_2" Content="Run" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyleADX_db}" Foreground="White" Click="Req_2_Click" Margin="118,0,-118,-28"/>
            <DatePicker x:Name="Req_2_date_f" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,-36,-131,0"/>
            <DatePicker x:Name="Req_2_date_t" HorizontalAlignment="Left" Margin="107,-10,-131,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="Req_3" Margin="167,29,168,312" Visibility="Hidden" Grid.Column="1">
            <Button x:Name="Run_Req_3_1" Content="Run" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Style="{DynamicResource ButtonStyleADX_db}" Foreground="White" Margin="199,31,0,0" BorderBrush="White" Click="Run_Req_3_1_Click"/>
            <ComboBox x:Name="Req_3_cb" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Top" Width="248"/>
            <DatePicker x:Name="Req_3_date_f" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-4,31,0,0"/>
            <DatePicker x:Name="Req_3_date_t" HorizontalAlignment="Left" Margin="95,31,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="Req_4" Margin="213,19,229,321" Visibility="Hidden" Grid.Column="1">
            <Button x:Name="Run_Req_4" Content="Run" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Style="{DynamicResource ButtonStyleADX_db}" Foreground="White" Margin="150,32,-37,0" Click="Run_Req_4_Click"/>
            <ComboBox x:Name="Req_4_cb" HorizontalAlignment="Left" Margin="-34,2,-26,0" VerticalAlignment="Top" Width="248"/>
            <DatePicker x:Name="Req_4_date_f" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-64,33,0,0"/>
            <DatePicker x:Name="Req_4_date_t" HorizontalAlignment="Left" Margin="35,33,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="Req_5" Margin="167,27,229,296" Visibility="Hidden" Grid.Column="1">
            <Button x:Name="Run_Req_5" Content="Run" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Style="{DynamicResource ButtonStyleADX_db}" Foreground="White" Margin="204,25,-45,0" BorderBrush="White" Click="Run_Req_5_Click"/>
            <ComboBox x:Name="Req_5_cb" HorizontalAlignment="Left" Margin="26,0,-40,0" VerticalAlignment="Top" Width="248"/>
            <DatePicker x:Name="Req_5_date_f" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,25,0,0"/>
            <DatePicker x:Name="Req_5_date_t" HorizontalAlignment="Left" Margin="100,25,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="Req_6" Margin="175,29,190,314" Visibility="Hidden" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="104*"/>
            </Grid.ColumnDefinitions>
            <DatePicker x:Name="Req_6_date_f" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-18,13,0,0"/>
            <DatePicker x:Name="Req_6_date_t" HorizontalAlignment="Left" Margin="86,13,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Button x:Name="Run_Req_6_2" Content="Run" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Style="{DynamicResource ButtonStyleADX_db}" Foreground="White" Margin="29,13,0,0" BorderBrush="White" Click="Run_Req_6_2_Click" Grid.Column="2"/>
            <ComboBox x:Name="Req_6_cb" HorizontalAlignment="Left" Margin="-18,-12,0,0" VerticalAlignment="Top" Width="283" Grid.ColumnSpan="3"/>
        </Grid>
        <Grid x:Name="Req_7" Margin="213,30,229,313" Visibility="Hidden" Grid.Column="1">
            <Button x:Name="Run_Req_7" Content="Run" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Style="{DynamicResource ButtonStyleADX_db}" Foreground="White" BorderBrush="White" Margin="46,29,0,0" Click="Run_Req_7_Click"/>
            <DatePicker x:Name="Req_7_date_f" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-18,0,0,0"/>
            <DatePicker x:Name="Req_7_date_t" HorizontalAlignment="Left" Margin="86,0,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="Request_1" Content="Request #1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="25" Style="{DynamicResource Button-ADX-Login}" Background="#FF3C3C3C" Foreground="White" FontFamily="Kozuka Gothic Pr6N R" FontSize="16" BorderBrush="White" Template="{DynamicResource ButtonControlTemplateCategoryADX}" Click="Request_1_Click" Grid.Column="1"/>
        <TextBlock x:Name="SQLscript" HorizontalAlignment="Left" Margin="147,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="180" Width="317" FontFamily="/DB Worker;component/Fonts/#Segoe Marker" FontSize="14" Foreground="White" Grid.Column="1"/>
        <Grid x:Name="Req_8" Margin="145,19,161,321" Visibility="Hidden" Grid.Column="1">
            <Button x:Name="Run_Req_8" Content="Run" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Style="{DynamicResource ButtonStyleADX_db}" Foreground="White" BorderBrush="White" Margin="129,32,0,0" Click="Run_Req_8_Click"/>
            <TextBox x:Name="Req_8_tb" HorizontalAlignment="Left" Height="23" Margin="107,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="/DB Worker;component/Fonts/#Segoe Marker"/>
        </Grid>
        <Grid x:Name="Req_9" Margin="239,21,292,296" Visibility="Hidden" Grid.Column="1">
            <DatePicker x:Name="Req_9_date_f" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <DatePicker x:Name="Req_9_date_t" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
            <Button x:Name="Run_Req_9" Content="Run" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Style="{DynamicResource ButtonStyleADX_db}" Foreground="White" Margin="9,55,0,0" BorderBrush="White" Click="Run_Req_9_Click"/>
        </Grid>
        <Grid x:Name="Req_10" Margin="192,21,190,302" Visibility="Hidden" Grid.Column="1">
            <Button x:Name="Run_Req_10" Content="Run" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Style="{DynamicResource ButtonStyleADX_db}" Foreground="White" Margin="44,49,0,0" BorderBrush="White" Click="Run_Req_10_Click"/>
            <ComboBox x:Name="Req_10_cb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="248"/>
        </Grid>
        <Grid x:Name="Req_11" Margin="254,28,277,289" Visibility="Hidden" Grid.Column="1">
            <DatePicker x:Name="Req_11_date_f" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-104,26,0,0"/>
            <DatePicker x:Name="Req_11_date_t" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
            <Button x:Name="Run_Req_11" Content="Run" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Style="{DynamicResource ButtonStyleADX_db}" Foreground="White" Margin="9,55,0,0" BorderBrush="White" Click="Run_Req_11_Click"/>
            <ComboBox x:Name="Req_11_cb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="248" Margin="-104,-9,-45,0"/>
        </Grid>
        <Grid x:Name="Req_12" Margin="254,28,277,289" Visibility="Hidden" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Run_Req_12" Content="Run" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Style="{DynamicResource ButtonStyleADX_db}" Foreground="White" Margin="-31,16,0,0" BorderBrush="White" Click="Run_Req_12_Click" Grid.RowSpan="2"/>
            <ComboBox x:Name="Req_12_cb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="248" Margin="-104,-9,-45,0"/>
        </Grid>
    </Grid>
</Window>
